[pytest]
testpaths = PythonPytestHomeworkProject
filterwarnings =
    ignore::
markers = regression


log_cli = True
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_level = DEBUG

log_file = latest_logs/pytest.log
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_level = DEBUG